<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>The Buzz</title>

		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome.min.css">
		<link rel="stylesheet" href="app.css">

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>

		<script src="jquery.min.js" charset="utf-8"></script>
		<script src="app.js" charset="utf-8"></script>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>